# grpc-demo

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/dev/shvetsov/grpc/: GrpcClient.java
grpc-client/src/main/resources/: user.proto
grpc-server/: pom.xml
grpc-server/src/main/java/dev/shvetsov/grpc/: GrpcServer.java
grpc-server/src/main/java/dev/shvetsov/grpc/service/: UserService.java
grpc-server/src/main/resources/: log4j2.yaml  user.proto
